

import {Component, Input, OnInit} from "@angular/core";

@Component({
  templateUrl: `command.component.html`,
  styleUrls: ['command.component.scss'],
})

export class CommandIComponent {

  constructor () {
    this.data = {
      director: [<CommandItem>{
        name: "Ситдиков Айрат Габитович",
        desc: ["Д.и.н., член-корреспондент Академии Наук Республики Татарстан",
          "Директор проекта",
          "- Директор Института археологии Академии наук Республики Татарстан",
          "- Директор Высшей школы исторических наук и всемирного культурного наследия КФУ",
          "- Заведующий кафедрой истории Татарстана, археологии и этнологии КФУ "],
        img: 123
      }],
      developers: [<CommandItem>{
          name: "Вязов Леонид Александрович",
          desc: ["Ведущий специалист проекта",
            "В.н.с., КФУ",
            "С.н.с., ИА АН РТ",
            "Археология эпохи Великого переселения, ГИС в археологии, ландшафтная археология"],
          img: 123
        },
        {
          name: "Марченко Антон Александрович",
          desc: ["Технический руководитель проекта",
            "Преподаватель кафедры программной инженерии Высшей школы ИТИС",
            "Программная инженерия, алгоритмы, структуры данных и вычислительная сложность, интеллектуальные обучающие системы"],
          img: 123
        },
        {
          name: "Селезнева Наталья Эдуардовна",
          desc: ["Менеджер проекта",
            "Лаборант исследователь"],
          img: 123
        },
        {
          name: "Фархуллин Делюс Ильшатович",
          desc: ["Разработчик",
            "Программист",
            "Искусственный интеллект, нейробиология"],
          img: 123
        },
        {
          name: "Ефимов Максим Игоревич",
          desc: ["Веб-разработчик",
            "Программист"],
          img: 123
        }],
      content: [<CommandItem>{
          name: "Пашина Екатерина Владимировна",
          desc: ["Лаборант-исследователь музея археологии, Институт археологии им. А.Х. Халикова Академии наук Республики Татарстан",
            "Средневековая история, военно-политическая и социальная история городов-крепостей Среднего Поволжья во II половине XVI – начале XVIII вв"],
          img: 123
        },
        {
          name: "Сайфутдинова Гузель Маратовна",
          desc: ["Зав.отделом геоинформационных технологий Института археологии им. А.Х. Халикова Академии наук Республики Татарстан",
            "Геоинформационные системы и технологии"],
          img: 123
        },
        {
          name: "Гладнев Никита Сергеевич",
          desc: ["Студент КФУ, Институт Управления экономики и финансов",
            "Геоинформационные системы"],
          img: 123
        },
        {
          name: "Вандрохова Алевтина Юрьевна",
          desc: ["Студент",
            "Изучение Гуннской культуры"],
          img: 123
        },
        {
          name: "Ильясова Элина Салаватовна",
          desc: ["Студентка КФУ, Институт Управления экономики и финансов",
            "Геоинформационные системы"],
          img: 123
        },
        {
          name: "Петрова Дарья Андреевна",
          desc: ["Лаборант-исследователь, Институт археологии им. А.Х. Халикова Академии наук Республики Татарстан",
            "Именьковская культура, Эпоха Великого переселения народов, кремационный погребальный обряд, ГИС"],
          img: 123
        },
        {
          name: "Филиппов Филипп Витальевич",
          desc: ["Студент КФУ (ИМОиВ)",
            "Эпоха палеометалла"],
          img: 123
        }]
    }
  }

  data: CommandData;
}

export interface CommandData {
  director: CommandItem[],
  developers: CommandItem[],
  content: CommandItem[],
}

export interface CommandItem {
  name: string;
  desc: string[];
  img: number;
}